# Properties for Public API
alfresco.scheme=http
alfresco.server=localhost
alfresco.port=8080
share.port=8080

alfresco.context=alfresco
alfresco.public.api.servlet.name=api
alfresco.service.servlet.name=service
publicapi.cmis.binding=BROWSER
publicapi.cmis.version=CMIS_1_1

#Http connection
http.connection.max=1
http.connection.timeoutMs=10000
http.socket.timeoutMs=30000
http.socket.ttlMs=600000